{
  "name": "provincial14841",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "slotxo Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ เข้าเล่นเกมมาตรฐานสากลจากค่ายเกมยุโรป ที่เปิดให้บริการโดยตรงมาเอง เปิดบริการ เกมสล็อตออนไลน์จากทุกรูปแบบ เว็บ สล็อต ยุโรป ที่มีระบบที่ทันสมัยที่สุด มีการรองรับในทุกระบบการใช้งาน ไม่ว่าจะเป็นคอมพิวเตอร์ โทรศัพท์มือถือ หรือแท็บเล็ต",
  "keywords": [
    "slotxo Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ เข้าเล่นเกมมาตรฐานสากลจากค่ายเกมยุโรป ที่เปิดให้บริการโดยตรงมาเอง เปิดบริการ เกมสล็อตออนไลน์จากทุกรูปแบบ เว็บ สล็อต ยุโรป ที่มีระบบที่ทันสมัยที่สุด มีการรองรับในทุกระบบการใช้งาน ไม่ว่าจะเป็นคอมพิวเตอร์ โทรศัพท์มือถือ หรือแท็บเล็ต"
  ],
  "repository": "https://github.com/yorkinyellow/provincial14841",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
